<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Map.LotDisplay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/map"
        android:orientation="horizontal"
        android:background="@drawable/parkingmap">

    </LinearLayout>

    <com.example.juanc.parkinglotdemo4.Map.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spot0"
        app:height="14dp"
        app:width="33dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="344dp"/>

    <com.example.juanc.parkinglotdemo4.Map.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spot1"
        app:height="14dp"
        app:width="33dp"
        android:layout_marginTop="266dp"
        android:layout_marginLeft="344dp"/>

    <com.example.juanc.parkinglotdemo4.Map.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spot2"
        app:height="14dp"
        app:width="33dp"
        android:layout_marginTop="282dp"
        android:layout_marginLeft="344dp"/>

    <com.example.juanc.parkinglotdemo4.Map.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spot3"
        app:height="14dp"
        app:width="33dp"
        android:layout_marginTop="298dp"
        android:layout_marginLeft="344dp"/>

    <com.example.juanc.parkinglotdemo4.Map.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spot4"
        app:height="14dp"
        app:width="33dp"
        android:layout_marginTop="314dp"
        android:layout_marginLeft="344dp"/>

    <com.example.juanc.parkinglotdemo4.Map.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spot5"
        app:height="14dp"
        app:width="33dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="344dp"/>

    <com.example.juanc.parkinglotdemo4.Map.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spot6"
        app:height="14dp"
        app:width="33dp"
        android:layout_marginTop="346dp"
        android:layout_marginLeft="344dp"/>

    <com.example.juanc.parkinglotdemo4.Map.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spot7"
        app:height="14dp"
        app:width="33dp"
        android:layout_marginTop="362dp"
        android:layout_marginLeft="344dp"/>

    <com.example.juanc.parkinglotdemo4.Map.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spot8"
        app:height="14dp"
        app:width="33dp"
        android:layout_marginTop="378dp"
        android:layout_marginLeft="344dp"/>

    <com.example.juanc.parkinglotdemo4.Map.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spot9"
        app:height="14dp"
        app:width="33dp"
        android:layout_marginTop="394dp"
        android:layout_marginLeft="344dp"/>

</RelativeLayout>