<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LotDisplay"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/map"
        android:orientation="horizontal"
        android:background="@drawable/parkingmap">

    </LinearLayout>

    <com.example.juanc.parkinglotdemo4.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spotID="0"
        android:id="@+id/spot0"/>

    <com.example.juanc.parkinglotdemo4.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spotID="1"
        android:id="@+id/spot1"/>

    <com.example.juanc.parkinglotdemo4.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spotID="2"
        android:id="@+id/spot2"/>

    <com.example.juanc.parkinglotdemo4.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spotID="3"
        android:id="@+id/spot3"/>

    <com.example.juanc.parkinglotdemo4.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spotID="4"
        android:id="@+id/spot4"/>

    <com.example.juanc.parkinglotdemo4.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spotID="5"
        android:id="@+id/spot5"/>

    <com.example.juanc.parkinglotdemo4.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spotID="6"
        android:id="@+id/spot6"/>

    <com.example.juanc.parkinglotdemo4.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spotID="7"
        android:id="@+id/spot7"/>

    <com.example.juanc.parkinglotdemo4.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spotID="8"
        android:id="@+id/spot8"/>

    <com.example.juanc.parkinglotdemo4.Spot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spotID="9"
        android:id="@+id/spot9"/>

</RelativeLayout>