<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterLogin.Register">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="16pt"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"/>

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="12pt"
        app:layout_constraintTop_toBottomOf="@id/register"
        android:layout_margin="20dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        app:layout_constraintTop_toBottomOf="@id/emailTV"
        android:layout_margin="20dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"/>

    <TextView
        android:id="@+id/passwordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="12pt"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:layout_margin="20dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"/>

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/passwordTV"
        android:layout_margin="20dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"/>
    <TextView

        android:id="@+id/confirmPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_password"
        android:textSize="12pt"
        app:layout_constraintTop_toBottomOf="@id/passwordET"
        android:layout_margin="20dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"/>

    <EditText
        android:id="@+id/confirmPasswordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordTV"
        android:layout_margin="20dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerButton"
        android:text="@string/next"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordET"
        android:layout_margin="20dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/navigation">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/map"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/citation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_marginStart="77dp"
            android:background="@null"
            android:src="@drawable/citation_lot_map1" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>